yaml_template:=@__builtin__.open('mlp.yaml').read()

hyper_parameters.learning_rate:=@utils.log_uniform(1e-5, 1e-1)
hyper_parameters.h0_hidden_units:=@utils.log_uniform(50, 500)
hyper_parameters.batch_size:=@utils.log_uniform(10, 100)

extract_results = "utils.results_extractor"
